# Final-Web

./: Final Web.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  malariaPrevalencePrediction.csproj  trainMalaria.cs
API/Controllers/: NOTEBetter.txt  PredictController.cs  ValuesController.cs
API/DataModels/: MalariaPrediction.cs  MalariaPrevalencePrediction.cs  PrevalenceData.cs
API/Endpoint/: data.cs  prediction.cs
API/MainModel/: Model.cs
API/Properties/: launchSettings.json
CLIAPP/: CLIAPP.csproj  Program.cs  TrainMalaria.cs
CLIAPP1/: CLIAPP1.csproj  Main Mind  Program.cs  TrainMalaria.cs  packages.config
CLIAPP1/Properties/: AssemblyInfo.cs
DataAccess/: App.Config  DataAccess.csproj  DataAccessModel.Context.cs  DataAccessModel.Designer.cs  DataAccessModel.edmx  DataAccessModel.edmx.diagram  GetambwegaWard.cs  IkeregeWard.cs
DataAccess/Properties/: AssemblyInfo.cs
FeatureForecastDataAccess/: App.Config  DataAccess.csproj  DataAccessModel.Context.cs  DataAccessModel.Designer.cs  DataAccessModel.edmx.diagram  MSreplication_options.cs  spt_fallback_db.cs  spt_fallback_dev.cs  spt_fallback_usg.cs  spt_monitor.cs
FeatureForecastDataAccess/Properties/: AssemblyInfo.cs
Final Web/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Error_404.aspx  Error_404.aspx.cs  Error_404.aspx.designer.cs  Final Web.csproj  GetambwegaWardAnalysisCharts.aspx  GetambwegaWardAnalysisCharts.aspx.cs  GetambwegaWardAnalysisCharts.aspx.designer.cs  GetambwegaWardCommodities.aspx  GetambwegaWardCommodities.aspx.cs  GetambwegaWardCommodities.aspx.designer.cs  GetambwegaWardFeatureForcast.aspx  GetambwegaWardFeatureForcast.aspx.cs  GetambwegaWardFeatureForcast.aspx.designer.cs  GetambwegaWardMain.aspx  GetambwegaWardMain.aspx.cs  GetambwegaWardMain.aspx.designer.cs  GetambwegaWardNewEntries.aspx  GetambwegaWardNewEntries.aspx.cs  GetambwegaWardNewEntries.aspx.designer.cs  GetambwegaWardPrePred.aspx  GetambwegaWardPrePred.aspx.cs  GetambwegaWardPrePred.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Malaria.cs  MalariaPrePred.aspx  MalariaPrePred.aspx.cs  MalariaPrePred.aspx.designer.cs  (+44 more)
Final Web/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Final Web/Content/: InsertData.sql
Final Web/Controller/: NewFeatureFinalWebController.cs
Final Web/Processor/: NewFeatureFinalWebProcessor.cs  NewFeatureManagerProcessor.cs
Final Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Final Web/Repository/: NewFeatureFinalWebRepository.cs  NewFeatureManageRepository.cs
Final Web/Scripts/WebForms/: DashboardJS.js
Final Web/Views/: Index.cshtml  web.config
Final Web/Views/NewFeatureFinalWeb/: SaveNewFeature.cshtml
Final Web/css/: all.min.css  argon.css  font-awesome.min.css  getambwega.css  mainMap.css  styles.css
Final Web/importedCSS/customcss/: style.css
Final Web/js/: LoadDataTable.js  PostToDB.js  ShowCharts.js  chart-data.js  chart.min.js  forMyModal.js  jquery-1.7.1.js  mainMap.js
GetambwegaWardDataAccess/: App.Config  GetambwegaWard.cs  GetambwegaWardDataAccess.csproj  GetambwegaWardDataModel.Context.cs  GetambwegaWardDataModel.Context.tt  GetambwegaWardDataModel.Designer.cs  GetambwegaWardDataModel.edmx  GetambwegaWardDataModel.edmx.diagram  GetambwegaWardDataModel.tt
GetambwegaWardDataAccess/Properties/: AssemblyInfo.cs
IkeregeWard/: App.Config  IkeregeWard.cs  IkeregeWardDataAccess.csproj  IkeregeWardDataModel.Context.cs  IkeregeWardDataModel.Context.tt  IkeregeWardDataModel.Designer.cs  IkeregeWardDataModel.edmx  IkeregeWardDataModel.edmx.diagram  IkeregeWardDataModel.tt  packages.config
IkeregeWard/Properties/: AssemblyInfo.cs
NuGetPackages/Microsoft.NETCore.Portable.Compatibility/1.0.0/: Microsoft.NETCore.Portable.Compatibility.1.0.0.nupkg.sha512  Microsoft.NETCore.Portable.Compatibility.nuspec
NuGetPackages/Microsoft.NETCore.Portable.Compatibility/1.0.1/: Microsoft.NETCore.Portable.Compatibility.1.0.1.nupkg.sha512
NuGetPackages/Microsoft.NETCore.Runtime.CoreCLR-arm/1.0.0/: Microsoft.NETCore.Runtime.CoreCLR-arm.1.0.0.nupkg.sha512  Microsoft.NETCore.Runtime.CoreCLR-arm.nuspec
NuGetPackages/Microsoft.NETCore.Runtime.CoreCLR-x64/1.0.0/: Microsoft.NETCore.Runtime.CoreCLR-x64.1.0.0.nupkg.sha512  Microsoft.NETCore.Runtime.CoreCLR-x64.nuspec
NuGetPackages/Microsoft.NETCore.Runtime.CoreCLR-x86/1.0.0/: Microsoft.NETCore.Runtime.CoreCLR-x86.1.0.0.nupkg.sha512  Microsoft.NETCore.Runtime.CoreCLR-x86.nuspec
NuGetPackages/Microsoft.NETCore.Runtime.Native/1.0.0/: Microsoft.NETCore.Runtime.Native.1.0.0.nupkg.sha512  Microsoft.NETCore.Runtime.Native.nuspec
NuGetPackages/Microsoft.NETCore.Runtime/1.0.0/: Microsoft.NETCore.Runtime.1.0.0.nupkg.sha512  Microsoft.NETCore.Runtime.nuspec  runtime.json
NuGetPackages/Microsoft.NETCore.Targets.DNXCore/4.9.0/: Microsoft.NETCore.Targets.DNXCore.4.9.0.nupkg.sha512  Microsoft.NETCore.Targets.DNXCore.nuspec
NuGetPackages/Microsoft.NETCore.Targets.NETFramework/4.6.0/: Microsoft.NETCore.Targets.NETFramework.4.6.0.nupkg.sha512  Microsoft.NETCore.Targets.NETFramework.nuspec  runtime.json
NuGetPackages/Microsoft.NETCore.Targets.UniversalWindowsPlatform/5.0.0/: Microsoft.NETCore.Targets.UniversalWindowsPlatform.5.0.0.nupkg.sha512  Microsoft.NETCore.Targets.UniversalWindowsPlatform.nuspec  runtime.json
NuGetPackages/Microsoft.NETCore.Windows.ApiSets-x64/1.0.0/: Microsoft.NETCore.Windows.ApiSets-x64.1.0.0.nupkg.sha512  Microsoft.NETCore.Windows.ApiSets-x64.nuspec
NuGetPackages/Microsoft.NETCore.Windows.ApiSets-x86/1.0.0/: Microsoft.NETCore.Windows.ApiSets-x86.1.0.0.nupkg.sha512  Microsoft.NETCore.Windows.ApiSets-x86.nuspec
NuGetPackages/Microsoft.VisualBasic/10.0.0/: Microsoft.VisualBasic.10.0.0.nupkg.sha512  Microsoft.VisualBasic.nuspec
NuGetPackages/System.ComponentModel.EventBasedAsync/4.0.11/: system.componentmodel.eventbasedasync.4.0.11.nupkg.sha512
NuGetPackages/mstest.testadapter/1.3.2/: mstest.testadapter.1.3.2.nupkg.sha512
(+5 files in other folders)
